/*
 * Aidan Smith (2021)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |  RET  |
				// | LCTL  | LGUI | LALT |  \   | LOWR | SPC  |  RAIS | LARW | DARW | UARW  |  RARW |  P/P  |

				// -----------------------------------------------------------------------------------------
				// |  ESC  |  Q   |  W   |  E   |  R   |  T   |   B   |  V    |  C   |  X   |   Z   |  LSFT |
				// |   Y   |  U   |  I   |  O   |  P   | BSPC |  ENT  |  /    |  .   |  ,   |   M   |   N   |
				// |  TAB  |  A   |  S   |  D   |  F   |  G   |  SPC  |  LOWR |  \   | LALT | LGUI  |  LCTL |
				// |   H   |  J   |  K   |  L   | SCLN | QUTE |  P/P  | RARW | UARW | DARW  |  LARW | RAISE |


			bindings = <
				&kp ESC      &kp Q    &kp W    &kp E    &kp R       &kp T     &kp Y    &kp U     &kp I     &kp O     &kp P     &kp BSPC
				&lt LCTL TAB &kp A    &kp S    &kp D    &kp F       &kp G     &kp H    &kp J     &kp K     &kp L     &kp SEMI  &kp RET
				&kp LSHFT    &kp Z    &kp X    &kp C    &kp V       &kp B     &kp N    &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
				&mo 3        &kp LCTL &kp LALT &kp LGUI &lt 2 SPACE &kp SPACE &lt 1 SPACE        &kp RGUI  &kp RALT  &kp RCTL  &kp C_AC_SEARCH &kp C_PP
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		right {
			bindings = <
				&kp GRAVE    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8        &kp N9       &kp N0       &kp DEL
				&trans       &kp LBKT   &kp RBKT   &kp MINUS  &kp EQUAL  &trans     &kp LEFT   &kp DOWN   &kp UP        &kp RIGHT    &kp SQT      &kp BACKSLASH
				&trans       &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8)    &kp LS(N9)   &kp LS(N0)   &trans
				&trans       &trans     &trans     &trans     &kp BSPC   &trans     &trans                &trans        &trans       &trans       &trans &trans
			>;
		};

		left {
			bindings = <
				&kp GRAVE    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8        &kp N9       &kp N0     &kp DEL
				&trans       &kp F9     &kp F10    &kp F11    &kp F12    &trans     &kp LEFT   &kp DOWN   &kp UP        &kp RIGHT    &kp DQT    &kp NON_US_BACKSLASH
				&trans       &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8        &kp UNDER    &kp PLUS   &trans
				&trans       &trans     &trans     &trans     &trans     &trans     &kp BSPC              &trans        &trans       &trans     &trans     &trans

			>;
		};

		control {
			bindings = <
				&trans &bootloader &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans  &trans  &trans  &trans  &trans  &trans  &trans
				&trans &trans      &trans     &trans     &trans     &trans  &trans       &trans       &trans        &trans        &trans  &trans
				&trans &trans      &trans     &trans     &trans     &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
				&trans &trans      &trans     &trans     &trans     &trans  &trans       &trans       &trans        &trans        &trans  &trans
			>;
		};
	};
};

/*
				&trans &trans      &trans     &trans     &trans     &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans
				&trans &trans      &trans     &trans     &trans     &trans  &trans       &trans       &trans        &trans        &trans  &trans
*/
